<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcut icon" href="https://icon-library.com/images/curriculum-vitae-icon/curriculum-vitae-icon-2.jpg" type="image/x-icon">
    <style>
        .class1 {
            text-align: center;
            background-color: rgba(0, 50, 143, 0.767);
            border: 1px solid rgba(0, 50, 143, 0.767);
            /* padding-left: 130px; */
            line-height: 13px;
            font-family: serif;
            color: rgb(134, 179, 52);
            text-transform: uppercase;
            text-shadow: 100, 20, 100, 20 black;
            border-collapse: collapse;

        }

        .class2 {
            font-weight: 100;
            margin-top: 60px;

        }

        .class3 {
            padding-left: 190px;
            color: white;
            font-weight: 100;
            font-size: x-large;
        }

        p {
            display: inline-block;
            color: white;
            text-transform: capitalize;
            border-top: 1px solid white;
            padding-top: 4px;
        }

        p:hover {
            font-size: x-large;
            color: black;

        }

        .class4 {
            width: 14%;
            border: 3px solid rgba(0, 50, 143, 0.767);
            padding-left: 5%;
            overflow: scroll;
            border-radius: 5px;
            float: left;
        }

        .class5 {
            list-style: square;
        }

        h2 {
            line-height: 3px;
            letter-spacing: 6px;
            font-family: serif;
            color: rgb(3, 35, 94);
        }

        h3 {
            /* display: inline; */
            width: 80%;
            float: right;

            border-collapse: collapse;
            color: rgb(3, 35, 94);
            font-weight: 130;
            text-align: justify;

            font-size: xx-large;

        }

        .class6 {
            text-align: center;
            word-spacing: 1px;
            width: 70%;
        }

        .class7 {
            border: 2px solid rgba(0, 50, 143, 0.767);

        }

        .class8 {

            font-family: serif;
            font-weight: bold;
            color: rgb(55, 93, 214);
            font-size: x-large;
        }

        .class9 {
            color: rgb(55, 93, 214);
            display: block;
            font-family: serif;
            font-weight: bold;
            font-size: x-large;
            line-height: 9px;
        }

        p.class9:hover {
            color: rgb(55, 93, 214);
        }
    </style>
</head>

<body>
    <div class="class1">
        <h1 class="class2">Shayan Javed</h1>
        <h1 class="class3">Web Desingner</h1>

        <img src="https://t4.ftcdn.net/jpg/04/63/63/59/360_F_463635935_IweuYhCqZRtHp3SLguQL8svOVroVXvvZ.jpg" alt=""
            width="20px" height="20px">
        <p> +92 34******</p>

        <img src="https://static.vecteezy.com/system/resources/thumbnails/001/500/730/small_2x/email-icon-free-vector.jpg"
            alt="" width="20px" height="20px">
        <p>Shayanj@gmail.com</p>
        <img src="https://static.vecteezy.com/system/resources/previews/004/897/637/original/location-red-icon-simple-design-free-vector.jpg"
            alt="" width="20px" height="20px">
        <p>Dha phase 5,Karachi</p>
    </div>

    <div class="class4">
        <h2> Personal </h2>
        <h2> Interest</h2>
        <ul>
            <li>Cricket</li>
            <li>Football</li>
            <li> Travelling</li>
            <li>Gaming</li>
        </ul><br><br><br><br><br><br>
        <h2> Skills</h2>
        <ul class="class5">
            <li>
                Microsoft Word
            </li>
            <li>Microsoft PowerPoint</li>
            <li>Adobe Illustrator</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul> <br><br><br><br><br><br>
        <h2>Projects</h2>
        <ul>
            <li>
                Thesis Project </li>
            <li>Themed Café</li>
            <li>Art Gallery</li>
            <li>Pergola Design</li>
            <li> Office Design</li>
            <li>Hotel Menu</li>
        </ul><br><br><br><br>
    </div>
    <div class="class7"></div>
    <h3>S U M M A R Y </h3>
    <section class="class6"> To achieve a responsible position in a dynamic
        organization which would enable me to utilize all my capabilities
        and experience and offer me a challenging and satisfying career
        with a congenial working environment and opportunities for
        learning and growth.</section><br><br>
    <h3> E D U C A T I O N</h3>
    <div class="class8">
        <header>
            <span style="color: white;">------- </span>Bachelors in Interior Designing
        </header>
        <header>
            <span style="color: white;">------- </span> Indus University
        </header><br><br>
        <header>
            <span style="color: white;">------- </span>O'Level
        </header>
        <header>
            <span style="color:white;">------- </span> Kingsley American School
        </header>
    </div>
    <h3>E X P E R I E N C E</h3>
    <div class="class9">
        <p class="class9">
            <span style="color:white;">---------- </span>Internee
        </p>
        <p class="class9"><span style="color:white;">------- </span>MELD BUILD DESIGN</p>
        <hr>
        <p class="class9">
            <span style="color:white;">---- </span>Volunteer
        </p>
        <p class="class9"><span style="color:white;">------------ </span>All Pakistan Memon Federation</p>
    </div>


</body>

</html>